<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recipeAdd"
        android:title=""
        android:icon="@drawable/recipe_add_24"
        app:showAsAction="ifRoom"
        android:onClick="onClickRecipeAdd"/>

</menu>